<!DOCTYPE html>
<html>
    <title>Formka Lacagta</title>
</html>
<html>
    <head>
        <style>
             body {
                background-image:url(Wallet.gif);
            background-color: #f4f7fa;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100; 
        }

            form{
                width: 400px;
                height:200pxpx ;
                background-color: rgb(45, 188, 140);
                padding: 10px;
                border-radius: 20px;
                text-align: center;
                text-align: left;
                padding-right: 100px;
            }
            strong{
                color: rgb(0, 0, 0);
            }
            input{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                border-radius: 6px;
            }
            p{
                
                background-color: rgb(18, 249, 153);
                color: rgb(0, 0, 0);
            }
            select{
                background-color: rgb(255, 255, 255);
                color: rgb(131, 147, 147);
            }
    
           
            header{
                background-color: aquamarine;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Hormuud Electronic</h1>
            <p>Form-ka Lacagta </p>
        </header>
        <form method="get"  action="dalifariga.html">
            <strong>Email:</strong>
            <input type="email" name="Gmail" placeholder="Enter your Email" required>
            <br>
            <br>
            <strong>Phone:</strong>
            <input type="text" placeholder="Enter Your Number" required>
            <br>
            <br>
            <strong>District</strong>
                <select id="District" required>
                    <option value=""disabled selected> Enter Your District </option>
                    <option>Wadajir</option>
                    <option>Hodan</option>
                    <option>H.wadaag</option>
                    <option>Shibis</option>
                    <option>Shangaani</option>
                    <option>A.Aziz</option>
                    <option>X.Jajab</option>
                    <option>Bonndheere</option>
                    <option>Wabari</option>
                    <option>Warta Nabada</option>
                    <option>Kaxda</option>
                    <option>Dayniile</option>
                    <option>Darusalaam</option>
                    <option>Gubadley</option>
                <option>X.weyne</option>
                </select>
                <br>
                <br>
                <strong><p>MasterCard Or Visa</p></strong>
                <strong>Ex Date:</strong>
                <input type="text" placeholder="MM/YY" required><br>
                <br>
                <strong>NumberCard:</strong>
                <input type="text" placeholder="0000 0000 0000 0000" required><br>
                <br>
                <strong>Cvv:</strong>
                <input type="text" placeholder="### " required>
                <br>
                <br>
                <button type="submit" >Buy</button><br>
                <br>
                <br>
                <textarea name="" id="" cols="5" rows="5" placeholder="Comment">Comment</textarea>
                
            </form>
 
    </body>
</html>